{
  "cSpell.words": [
    "abempty",
    "ABNF",
    "AQAB",
    "Athína",
    "axée",
    "bcehfew",
    "Bitstring",
    "cryptosuite",
    "cryptosuites",
    "d'exemples",
    "denoland",
    "DIDURL",
    "Diffie",
    "docbook",
    "eddsa",
    "Exemple",
    "herculas",
    "HEXDIG",
    "hier",
    "idchar",
    "Ihre",
    "infosystems",
    "jaybee",
    "Jayden",
    "JWKEC",
    "JWKRSA",
    "Keypair",
    "keypairs",
    "Königin",
    "l'enseignement",
    "Lanthaler",
    "linkability",
    "Longley",
    "Majestät",
    "Manu",
    "Markus",
    "multibase",
    "multicodec",
    "Multikey",
    "nopad",
    "noscheme",
    "notype",
    "pchar",
    "PKIX",
    "Plátōn",
    "Publica",
    "publique",
    "rdfc",
    "recompact",
    "Riou",
    "scure",
    "Sporny",
    "Université",
    "unlinkable",
    "URDNA",
    "URGNA",
    "urlnopad",
    "varint",
    "Αθήνα",
    "Πλάτων",
    "Πολιτεία"
  ]
}
